
# A generic, single-database configuration.

[alembic]
# Path to your alembic environment file
# It's typically in `migrations` folder for Flask projects
script_location = migrations

# Logging settings, adjust verbosity to 'INFO' or 'DEBUG' if needed
# Use 'ERROR' or 'WARNING' for less output.
sqlalchemy.url = sqlite:///site.db  
# Template for output filenames.
# This is where Alembic will create new migration files.
file_template = %%(rev)s_%%(slug)s

# Set timezone for database migration logs
timezone = UTC


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

[post_write_hooks]
# post_write_hooks can run scripts after migrations
# Uncomment and use if you want to run scripts after migration generation
# hooks = myhook

#[myhook]
# Use for post-write hook (useful for automatically running extra code after migration scripts are created)
# type = console_scripts
# arguments = alembic_post_migration
